# AutoCheck

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zyx/and/dyj/autocheck/: DesCrypt.kt  MainActivity.kt
app/src/main/java/zyx/and/dyj/autocheck/api/: Repository.kt
app/src/main/java/zyx/and/dyj/autocheck/data/: Beans.kt
app/src/main/java/zyx/and/dyj/autocheck/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/zyx/and/dyj/autocheck/ui/: MainScreen.kt
app/src/main/java/zyx/and/dyj/autocheck/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
